spring.application.name=bikedemo
server.port=8080

## configurações de banco de dados
## opção para persistir em memória
#spring.datasource.url=jdbc:h2:mem:bikedb
## opção para persistir em disco
spring.datasource.url=jdbc:h2:file:~/data/bikedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

